{
  "titleOnBoarding1": "اتصال",
  "titleOnBoarding2": "مكالمة فيديو",
  "titleOnBoarding3": "تواصل",
  "descriptionOnBoarding1": "يمكنك البحث عن أي شخص عن طريق اسم المستخدم أو البريد الإلكتروني وإضافتهما بسهولة",
  "descriptionOnBoarding2": "يمكنك الاتصال بأي شخص من جهات الاتصال الخاصة بك بسهولة",
  "descriptionOnBoarding3": "يمكنك التواصل بسهولة مع الآخرين دون وجود حاجز اتصال بعد الآن.",
  "No communication barrier anymore!": "لا يوجد حاجز اتصال بعد الآن!",
  "eary": "EARY",
  "register": "حساب جديد",
  "login": "تسجيل الدخول",
  "createAccount": "إنشاء حساب",
  "username": "اسم المستخدم",
  "email": "البريد إلكتروني",
  "orContinueWith": "أو تواصل مع",
  "helloAgain": "مرحبا مجددا!",
  "welcomebackyouVebeenMissed": "مرحبًا بعودتك فقد فاتك الكثير",
  "password": "كلمة المرور",
  "settings": "إلاعدادات",
  "theme": "الوضع",
  "languages": "اللغات",
  "logOut": "تسجيل خروج",
  "areYouSureLogout": "هل أنت متأكد من تسجيل الخروج !!",
  "cancel": "الغاء",
  "ok": "نعم",
  "search": "بحث",
  "editProfile": "تعديل الملف الشخصي",
  "changeUserName": "تغيير اسم المستخدم",
  "changeEmail": "تغيير الايميل",
  "changePassword": "تغيير كلمة المرور",
  "save": "حفظ",
  "info": "بيانات المستخدم",
  "confirmPassword": "تأكيد كلمة المرور",
  "orSignUpWith": "أو اشترك مع",
  "contacts": "جهات الاتصال",
  "yourProfile": "ملفك الشخصي",
  "skip": "تجاوز",
  "start": "ابدأ"
}