{
  "titleOnBoarding1": "Connect",
  "titleOnBoarding2": "Video Call",
  "titleOnBoarding3": "Communicate",
  "descriptionOnBoarding1": "You can search anyone by username or email and add them easily",
  "descriptionOnBoarding2": "You can call anyone from your contacts easily",
  "descriptionOnBoarding3": "You can easily communicate with others without communication barrier anymore.",
  "No communication barrier anymore!": "No communication barrier anymore!",
  "eary": "EARY",
  "register": "Register",
  "login": "Login",
  "createAccount": "Create Account",
  "firstName": "FirstName",
  "lastName": "LastName",
  "username": "Username",
  "email": "Email",
  "orContinueWith": "or continue with",
  "helloAgain": "Hello Again!",
  "welcomebackyouVebeenMissed": "Welcome back you’ve been missed",
  "password": "Password",
  "settings": "Settings",
  "theme": "Theme",
  "languages": "Languages",
  "logOut": "LogOut",
  "areYouSureLogout": "Are You Sure Logout !!",
  "cancel": "Cancel",
  "ok": "Ok",
  "search": "Search",
  "editProfile": "Edit Profile",
  "changeUserName": "Change UserName",
  "changeEmail": "Change Email",
  "changePassword": "Change Password",
  "save": "Save",
  "info": "Info",
  "confirmPassword": "Confirm Password",
  "orSignUpWith": "or sign up with",
  "contacts": "Contacts",
  "yourProfile": "Your Profile",
  "skip": "Skip",
  "start": "Start"
}